#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.contenido {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}
.section {
  margin: 0 auto;
  padding: 0;
  padding-top: 60px;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box; 
}
.logo {
  height: auto;
  max-width: 100%;
  padding: 1rem;
  will-change: filter;
  transition: filter 500ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
